DawnLauncher/LoginWindow.xaml

<Window x:Class="DawnLauncher.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DawnLauncher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="205.333" Width="190">
    <Grid>
        <Button Content="❌" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Top" Width="66" Height="36" Click="Button_Click" Style="{StaticResource btnQuit}"/>
        <TextBox Height="23" Margin="10,49,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Name="pseudoBox"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="98" FontSize="18" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="98" FontSize="18"/>
        <PasswordBox HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="170" Height="21" Name="mdpBox"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="105,164,0,0" VerticalAlignment="Top" Width="75" Height="31" Style="{StaticResource btnGreen}" Click="Button_Click_1" Name="loginBtn">
        </Button>
        <!--save login-->
        <CheckBox FontSize="9" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Name="saveLoginCheckbox"/>
        <Label HorizontalAlignment="Left" Margin="26,129,0,0" Content="Save Login" VerticalAlignment="Top" Height="26" Width="69" FontSize="11" Name="saveLoginLabel"/>
        <!-- save mdp -->
        <!--warning msg-->
        <TextBlock HorizontalAlignment="Left"  Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Foreground="Red" Name="WarningMessage" Visibility="Hidden"><Run Text="⚠"/><Run Text=" "/><Run Text="Password/login incorrect"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="22">
            <Hyperlink NavigateUri="https://twitch.tv">
                Mdp oublié
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Hyperlink.Style>
            </Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90">
            <Hyperlink NavigateUri="https://youtube.com">
                Créer un compte
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Hyperlink.Style>
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
