DawnLauncher/MainWindow.xaml

<Window x:Class="DawnLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DawnLauncher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="2"  Content="❌" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Width="66" Height="36" Click="btnQuitEvent" Style="{StaticResource btnQuit}"/>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource btnGreen}" Click="btnDlEvent" Name="dlBtn" Content="Play" Margin="10"/>
        <ProgressBar Foreground="Black" Name="progressBar"  HorizontalAlignment="Left" Height="30" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="380" Grid.ColumnSpan="2"/>
        <WebBrowser Panel.ZIndex="1" Name="browser" HorizontalAlignment="Left" Height="294" Margin="10,41,0,0" VerticalAlignment="Top" Width="580" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Button Grid.Row="0" Grid.Column="2"  Content="⚙" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="66" Height="36" Click="optionsBtnEvent" Style="{StaticResource btnQuit}"/>
        <Button Grid.Row="0" Grid.Column="2"  Content="🗕"  HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Top" Width="66" Height="36" Click="btnMinimizeEvent" Style="{StaticResource btnQuit}" FontStretch="Expanded"/>
        <Button Content="Repair" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Repair game (download again)" HorizontalAlignment="Left" Margin="90,7,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Reset Settings stored on this Computer" HorizontalAlignment="Left" Margin="90,38,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="220"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Dawn Launcher" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="39" Width="380" FontSize="32"/>

    </Grid>
</Window>
